<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles/styles.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

		<style type="text/css">
			
			form
			{
				grid-column: 2/3;
				display: grid;
				grid-template-columns: 100px 1fr;
				grid-template-rows: auto;
			}

			input
			{
				margin-top: 3%;
				grid-column: 2/3;
			}

			label
			{
				margin-top: 3%;
				grid-column: 1/2;
			}

			select
			{
				margin-top: 3%;
			}

			textarea
			{
				margin-top: 3%
			}

			#submit
			{
				grid-column: 1/3;
				background-color: #6C63FF;
				padding: 2%;
				color: #FFF;
				font-weight: 700;
				letter-spacing: 3px;
				text-transform: uppercase;
				font-size: 1.1em;
			}

		</style>

	</head>
	<body>
		<div id="wrapper">
		
		
			<header>
				<nav>
					<ul class="mainNav">
						<li class="push" id="home"><a href="index.html"><img src="images/logoNoWords.png" alt="SubPar Designs Logo" class="logo"></a></li>
						<li id="aboutUs" class="navLink"><a href="about.html">About Us</a></li>
						<li id="ourTeam" class="navLink"><a href="team.html">Our Team</a></li>
						<li id="ourWork" class="navLink"><a href="work.html">Our Work</a></li>
						<li id="contactUs" class="navLink"><a href="contact.html">Contact Us</a></li>	
					</ul>
				</nav>
			</header>
			
			
			<main>

				<article id="article">
					<h2>SubPar Designs</h2>
					For those who aren't picky. We specialize in low end solutions for all problems. We are not good but we are cheap!
				</article>
				

				<form method="post" action="https://webdevbasics.net/scripts/pacific.php">

					<label for="firstName">First Name:</label>
					<input type="text" name="firstName" id="firstName">

					<label for="lastName">Last Name:</label>
					<input type="text" name="lastName" id="lastName">

					<label for="email">E-mail:</label>
					<input type="email" name="email" id="email" required>

					<label for="service">Service:</label>
					<select name="service">
						<option></option>
						<option value="landingPage">Landing Page</option>
						<option value="fullSite">Full Site</option>
						<option value="dogSitting">Dog Sitting</option>
					</select>

					<label for="details">Details:</label>
					<textarea name="details" id="details" rows="2" cols="30" required></textarea>

					<input type="submit" name="submit" id="submit">

				</form>


			</main>

			<hr class="topHr">
			<hr class="bottomHr">	

			<footer>					
				<p> Judson R. Mock 
					<br>Fort Hays State University 
					<br>INV 250 
					<br>Fall 2019 
				</p>			
			</footer>
			
		</div>
	</body>
</html>